<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/navbar.css">
    <title>Navbar</title>
</head>
<body>
  
    <div class="container">
       <div class="nav-container">
            <nav class="navbar">
                <span class="navbar__logo">Toyota<span>S</span></span>
    
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
    
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">About</a></li>
                    <li><a href="#" class="nav-link">Products</a></li>
                    <li><a href="#" class="nav-link">Features</a></li>
                    <li><a href="#" class="nav-link">Contact</a></li>
                    <li><a href="#" class="nav-link btn">Buy Now</a></li>
                </ul>
            </nav>
        </div> 
    




        <section class="hero">
            <div class="hero__content">
                <div class="heading">
                    <h1>Best Car to Drive</h1>  
                    <h2>The power of nature</h2>
                
                </div>
               <div class="hero__footer">
                   <img src="./img/hero2.jpg" alt="">
                   <div class="card">
                       <div class="card__body">
                           <span>Max 200Km</span>
                           <span>Speed PM  455</span>
                           <span>
                      <a href="#" class="nav-link btn">Read More</a>

                           </span>
                       </div>
                   </div>
                   <div class="card">
                       <div class="card__body">
                           <span>Max 200Km</span>
                           <span>Speed PM  455</span>
                           <span>
                      <a href="#" class="nav-link btn">Read More</a>

                           </span>
                       </div>
                   </div>
                   <div class="card">
                       <div class="card__body">
                           <span>Max 200Km</span>
                           <span>Speed PM  455</span>
                           <span>
                      <a href="#" class="nav-link btn">Read More</a>

                           </span>
                       </div>
                   </div>
               </div>
            </div>
        </section>

    </div>

   


    <script src="./js/custom.js"></script>
</body>
</html>